general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 900                                # 15min
    on-timeout = brightnessctl -s set 50         # dim the light to half.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 1200                               # 20min
    on-timeout = loginctl lock-session           # lock screen after 20min.
}

listener {
    timeout = 1800                               # 30min
    on-timeout = hyprctl dispatch dpms off       # screen off after 30min.
    on-resume = hyprctl dispatch dpms on         # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 2700                               # 45min
    on-timeout = systemctl suspend               # suspend pc after 45min.
}

