# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/lock.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8916
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Blurred Container Box
shape {
    monitor =
    size = 450, 550
    color = rgba(255, 255, 255, .1)
    rounding = 20
    position = -10, -50
    halign = center
    valign = center
}

# Profile-Photo
image {
    monitor =
    path = ~/.config/hypr/user.png
    border_size = 2
    border_color = rgba(129, 196, 255, 0.80) # Light Sky Blue
    size = 150
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = -10, 200
    halign = center
    valign = center
}

# Stylized Title
# Title - M8
label {
    monitor =
    text = M8
    color = rgba(129, 196, 255, 1.0)  # Light Sky Blue
    font_size = 20
    font_family = SF Pro Display Bold
    position = -90, 90
    halign = center
    valign = center
}

# Title - DRIVEN
label {
    monitor =
    text = DRIVEN
    color = rgba(22, 88, 142, 1.0)  # Yale Blue
    font_size = 20
    font_family = SF Pro Display Bold
    position = -20, 90
    halign = center
    valign = center
}

# Title - DEV
label {
    monitor =
    text = DEV
    color = rgba(231, 34, 46, 1.0)  # Alizarin Crimson
    font_size = 20
    font_family = SF Pro Display Bold
    position = 60, 90
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(129, 196, 255, 0.80) # Light Sky Blue
    font_size = 60
    font_family = SF Pro Display Bold
    position = -10, -8
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(129, 196, 255, 0.80) # Light Sky Blue
    font_size = 19
    font_family = SF Pro Display Bold
    position = -10, -60
    halign = center
    valign = center
}

# # USER-BOX
shape {
    monitor =
    size = 200, 55
    color = rgba(22, 88, 142, 0.1) # Yale Blue with transparency
    rounding = -1
    border_size = 0
    border_color = rgba(129, 196, 255, 0.80) # Light Sky Blue
    rotate = 0
    xray = false
    position = -10, -190
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = $USER
    color = rgba(129, 196, 255, 0.80) # Light Sky Blue
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    font_size = 16
    font_family = SF Pro Display Bold
    position = -10, -190
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 55
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(231, 34, 46, 0.1) # Alizarin Crimson with transparency
    inner_color = rgba(22, 88, 142, 0.1) # Yale Blue with transparency
    font_color = rgba(129, 196, 255, 0.80) # Light Sky Blue
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##81C4FF99">🔒 Enter Pass</span></i>
    hide_input = false
    position = -9, -268
    halign = center
    valign = center
}

# Now Playing
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh)"
    color = rgba(129, 196, 255, 0.60) # Light Sky Blue with transparency
    font_size = 18
    font_family = JetBrainsMono Nerd Font, Font Awesome 6 Brands
    position = 0, 50
    halign = center
    valign = bottom
}
